.Slider {
    display: flex;
    width: 500px;
    height: 0.35vmax;
    margin: 1vmax 5vmax;
}

.Vertical.Slider {
    width: 0.35vmax;
    height: 500px;
}

.Track {
    width: 100%;
    height: 100%;
    background-color: #D9D9D9;
    border-radius: 10px;
    cursor: pointer;
    position: relative;
}

.Fill {
    background-color: #00da9a;
    border-radius: 10px;
    width: 50%;
    height: 100%;
    position: relative;
}

.Vertical .Fill {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50%;
}

.Handle {
    width: 1vmax;
    height: 1vmax;
    border-radius: 50%;
    background-color: #71FFAC;
    position: absolute;
    top: -100%;
    right: 0;
    z-index: 10;
    transform: translateX(50%);
}

.Vertical .Handle {
    top: 0;
    right: -100%;
    transform: translate(0, -50%);
}

.Thumb {
    padding: 0.5vmax;
    border-radius: 10px;
    background-color: #00da9a;
    color: white;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1;
    transform: translate(50%, -100%);
}

.Vertical .Thumb {
    top: 0;
    left: -100%;
    right: initial;
    transform: translate(-100%, -50%);
}

.Grid {
    width: 100%;
    height: 0.75vmax;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.Vertical.Grid {
    height: 100%;
    width: 0.75vmax;
    flex-direction: column;
        position: absolute;
    left: 100%;
}

.Grid-Pol-Container {
    width: 2px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.Vertical .Grid-Pol-Container {
    width: 100%;
    height: 2px;
    flex-direction: row;
}

.Grid-Pol {
    background-color: #ffffff;
    width: 100%;
    height: 100%;
}

.Grid-Pol-Small {
    background-color: #ffffff;
    width: 100%;
    height: 50%;
}

.Vertical .Grid-Pol-Small {
    width: 50%;
    height: 100%;
}

.Grid-Pol-Text {
    color: #ffffff;
}