.Grid {
    width: 100%;
    height: 0.75vmax;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.Vertical.Grid {
    height: 100%;
    width: 0.75vmax;
    flex-direction: column;
    position: absolute;
    left: 100%;
}

.Grid-Pol-Container {
    width: 2px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.Vertical .Grid-Pol-Container {
    width: 100%;
    height: 2px;
    flex-direction: row;
}

.Grid-Pol {
    background-color: #ffffff;
    width: 100%;
    height: 100%;
}

.Grid-Pol-Small {
    background-color: #ffffff;
    width: 100%;
    height: 50%;
}

.Vertical .Grid-Pol-Small {
    width: 50%;
    height: 100%;
}

.Grid-Pol-Text {
    color: #ffffff;
}